{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    },
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "/Users/haukewitte/Development/todo-list"
    }
  ],
  "extensions": {
    "recommendations": [
      "apollographql.vscode-apollo",
      "dbaeumer.vscode-eslint",
      "jpoissonnier.vscode-styled-components",
      "redhat.vscode-yaml"
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.rulers": [120],
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.quoteStyle": "single",
    "eslint.packageManager": "yarn",
    "eslint.validate": ["javascript", "javascriptreact"],
    "telemetry.enableTelemetry": false,
    "git.ignoreLimitWarning": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}
