{
  "name": "mythic-commander",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=dev concurrently \"cd ./backend && yarn start\" \"cd ./frontend && yarn start\"",
    "start-all": "NODE_ENV=dev concurrently \"cd ./backend && yarn start\" \"cd ./frontend && yarn start\" \"cd ./clash && yarn dev\"",
    "start-db": "brew services start postgresql@15",
    "stop-db": "brew services stop postgresql@15",
    "deploy-prod": "./scripts/deploy-prod.sh",
    "deploy-clash": "./scripts/deploy-clash.sh",
    "deploy-staging": "./scripts/deploy-staging.sh",
    "lint": "cd ./backend && yarn lint && cd ../frontend && yarn lint  && cd ../clash && yarn lint"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "prettier": "^2.7.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {}
}
